/*  google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,900;1,700;1,900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 20px;
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .img-logo {
    position: absolute;
    display: inline-block;
}

.header .img-logo img {
    height: 50px;
    margin-top: -15px;
}

.header .container .nav-left .left-link {
    display: flex;
    margin-left: 120px;
    gap: 20px;
}

.header .container .nav-left .left-link a {
    text-decoration: none;
    color: #3E4958;
    font-weight: bold;

}

.header .container .nav-right .right-link a {
    text-decoration: none;
    padding: 10px !important;
    color: #000000;
}

.right-link .support {
    border: solid 2px !important;
    padding: 5px 10px !important;
    border-radius: 5.32258px !important;
    color: #0F7AD3 !important;
}

.header .container .nav-right .right-link a:hover {
    color: #0F7AD3;
}


/* Start Services */

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: -200px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    color: #038F5C;
}

.services .services-content .srv .text p {
    color: #2F2D51;
    font-weight: 300;
    line-height: 1.8;
    font-weight: bold;
}

.services .services-content .srv .text .p1 {
    font-size: 15px;
    font-weight: bold;

}


.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    /* width: 260px; */
    width: 500px;
    height: 450px;
    border-radius: 15px;
    margin-left: 599px;
    margin-top: -360px;
}

@media (max-width: 1000px) {
    .image-column {
        display: none;
    }
}


.to-map {
    position: absolute;
    background-color: white;
    width: 70%;
    margin-left: 100px;
    border-radius: 16px;
}

.to-map a {
    position: relative;
    display: inline-block;
    border: solid 2px;
    border-radius: 5.32258px;
    background-color: #4A3AFF;
    align-items: center;
    padding: 7px 10px;
    text-decoration: none;
    color: #F8FAFC;
    padding: 21px 55px;
    margin-left: -111px;
}

span {
    color: #ff6262;
}

/* End Services */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}

.special-heading {
    color: #0F7AD3;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: 10px 0 0;
    font-size: 20px;
    text-align: center;
    color: #000000;
}

#portfolio .container .navbar2 {
    display: flex;
    column-gap: 5rem;
    list-style: none;
    padding-left: 25%;
    padding-top: 10px;
}

#portfolio .container .navbar2 li {
    position: relative;
}

#portfolio .container .navbar2 a {
    font-size: 1rem;
    font-weight: 500;
    color: #ADADAD;
    text-align: center;
    padding-top: 15px;
}

#portfolio .container .navbar2 a:hover {
    color: #0F7AD3;

}

#portfolio .container .navbar2 a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #0F7AD3;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;

}

#portfolio .container .navbar2 a:hover::after,
#portfolio .container.navbar2 .homa-active::after {
    width: 100%;
}




@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, .5fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card #read-more-button {
    background-color: white;
    padding: 10px;
    color: #0F7AD3;
    font-weight: bold;
    box-shadow: none;
    border: none;
    font-size: 15px;


}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    width: 260px;
    height: 200px;
    padding: 30px;
    border-radius: 60px;

}

.portfolio .portfolio-content .card2 img {
    width: 310px;
    height: 350px;
    padding: 30px;
    border-radius: 60px;

}

.portfolio .portfolio-content .card2 .info {
    padding: 20px;
    text-align: left;
    margin-left: 30px;

}

.portfolio .portfolio-content .card2 .info li:hover {
    list-style: circle;
    color: #0F7AD3;

}

.portfolio .portfolio-content .card .info li:hover {
    list-style: circle;
    color: #0F7AD3;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
    text-align: left;
}

.portfolio .portfolio-content .card2 .info h4 {
    margin: 0;
}

.portfolio .portfolio-content .card2 .info li {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}



/* End Portfolio */






/*4*/
.img2 {
    border-radius: 50%;
    border: none;
}

.image2 {
    float: center;
    width: auto;
    height: 380px;
    padding-bottom: 50px;
}

.h2-com2 {
    color: rgb(38, 70, 129);
}


.our-com2 {
    text-align: center;
    float: left;
    margin-top: 30px;
    padding-left: 70px;
    width: 350px;
    margin-right: 20px;
}

.our-com2 h1 {
    padding-top: 20px;
}

.h1-image2 h1 {
    color: #0F7AD3;
    text-align: center;

}

.h1-image2 h4 {
    text-align: center;

}


.h1-image2 h1 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

/* end 4 */





/*5*/
.img {
    border-radius: 50%;
    border: none;
}

.image {
    float: center;
    width: auto;
    height: 380px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.h2-com {
    color: rgb(38, 70, 129);
}

.our-com {
    text-align: center;
    float: left;
    margin-top: 20px;
    padding-left: 70px;
    width: 350px;
    margin-right: 20px;
}

.h1-image h1 {
    color: #0F7AD3;
    text-align: center;

}

.h1-image h4 {
    text-align: center;

}


.h1-image h1 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}



.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

/* end 5 */

/* 5.1*/
.container .accordions {
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
    width: 85%;
    margin: 1rem auto;
    gap: 1rem;
    padding: 3.5rem 1.5rem;
    border-radius: 20px;
}

.container .accordion {
    background-color: #ffffff;
    padding: 1.7rem 1rem;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.container .accordion .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container.content {
    display: block;
    transition: all 0.2s ease;
}

.container .content.show {
    display: block;
}

.container .accordion p {
    display: grid;
    place-items: center;
    padding: 0.5rem;
    background-color: #F7F7FF;
    border-radius: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
    margin: 0.8rem 0;
}

.container .accordion p:hover {
    background-color: #f8f7fd;
    color: #F7F7FF;
}

.container .accordion span {
    display: none;
}

/* 6 */
/* .portfolio2 {
    padding-top: 90px;
    padding-bottom: 60px;


}

.special-heading2 {
    color: #0F7AD3;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading2+p {
    margin: 10px 0 0;
    font-size: 20px;
    text-align: center;
    color: #000000;
}

@media (max-width: 767px) {
    .special-heading2 {
        font-size: 60px;
    }

    .special-heading2+p {
        margin-top: -20px;
    }
}

.portfolio2 .portfolio-content2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, .5fr));
    grid-gap: 50px;
    margin-top: 80px;
}

.portfolio2 .portfolio-content2 .card2 img {
    width: 310px;
    height: 350px;
    padding: 30px;
    border-radius: 60px;
    padding-left: 1px;
}

.portfolio2 .portfolio-content2 .card .info {
    padding: 20px;
    text-align: left;
}

.portfolio2 .portfolio-content2 .card2 .info p {
    margin: 0;
}

 */

/* footer */
/* .container.footer{
    
    margin-top: 20%px;
}

.l-footer.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: left;
    row-gap: 2rem;
}

.l-footer .newsletter h2 {
    text-align: left;
    font-weight: 600;
    padding-top: 10px;
}

.l-footer .newsletter form {
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.l-footer .newsletter form input {
    border: none;
    outline: none;
}

.l-footer .newsletter form .email {
    width: auto;
    background-color: #0F7AD3;
    border: 1px solid;
    padding: 10px;
    border-radius: 3px;

}

.l-footer .newsletter form input::placeholder {
    color: #000000;
}

.l-footer .newsletter .btn {
    padding: 10px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 3px;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 40px;
    color: #fff;
    background-color: #0F7AD3;
}

.footer>* {
    flex: 2 100%;
}

.l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

h2 {
    font-weight: 400;
    font-size: 15px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.r-footer {
    display: flex;
    flex-flow: row wrap;
}

.r-footer>* {
    flex: 2 30%;
    margin-right: 1.25em;
}

.box a {
    color: #999;
}

.h-box {
    column-count: 3;
    column-gap: 1.25em;
}

.b-footer {
    text-align: center;
    color: #F8FAFC;
    padding-top: 50px;
    margin: auto;
}

.l-footer p {
    display: flex;
    color: #F8FAFC;
}

@media screen and (min-width: 600px) {
    .r-footer>* {
        flex: 3;
    }

    .features {
        flex-grow: 2;
    }

    .l-footer {
        flex: 1 2px;
    }

    .r-footer {
        flex: 2 2px;
    }
}



.social {
    display: inline;
    position: absolute;
    padding-top: 290px;
    padding-left: 865px;
}

.social .bx {
    background: var(--bg-color);
    padding: 4px;
    font-size: 2rem;
    border-radius: 50%;
    color: #F8FAFC;
}

.social .bx:hover {
    background: var(--main-color);
    color: #0F7AD3;
    background-color: #F8FAFC;
    transition: 0.2s all linear;
} */

.material-symbols-outlined {
    margin-right: 10px;
    margin-top: 10px;
    color: rgb(173, 200, 236);
    font-size: 10px;
}

.ReadytoGet {
    text-align: right;
    padding: 10px;
    padding-right: 40px;
}

.ReadytoGet .btn1 {
    padding: 10px;
    border-radius: 10px;
    margin-left: 15px;
    width: 130px;
    padding-bottom: 10px;
}

/* فواصل بين الصفحات */
.tabs {
    display: flex;
    justify-content: center;
    gap: 0.7rem;
    /* margin: 100px; */
}

.tabs >div {
    height: 5px;
    width: 45px;
    border-radius: 7px;
    background-color: #0F7AD3;
    cursor: pointer;
    align-items: center;
}
.s1{
    display: flex;
    justify-content: center;
  }
  .container2{
    position: relative;
    width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 10px;
    margin: auto;
  }
  .container2 .card{
    width: 308px;
    position: relative;
    height: 400px;
    margin: 30*px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
   /* box-shadow: 0.5px 10px;
   margin-top: 5%;
   flex-basis: 30%; */
  
  }
  
  .a1{
    list-style-type: none;
  }
 /*  ul li::before {
    content: "•";
    color: red; يمكنك تغيير لون النقطة هنا 
    margin-right: 5px; /* تحديد المسافة بين النقطة ونص العنصر 
  }
  */
  .stratigies1{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: rgb(221, 221, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: blue;
  }
  
  hr {
    display: flex;
    border: none;
    height: 2px;
    width: 200px;
    background-color: blue; 
  
  }
  #STRATEGY2{
  margin-top: 150px;
  }
  .stratigies2{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: rgb(252, 240, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: burlywood;
  }
  .stratigies3{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: rgb(210, 237, 202);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: rgb(25, 160, 12);
  }
  .stratigies4{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: rgb(235, 216, 199);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color:  rgb(178, 100, 33);
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 0.7rem;
    margin: 1.5rem 0;
  }
  
  .tabs>div {
    height: 5px;
    width: 45px;
    border-radius: var(--radius);
    background-color: var(--light-grey);
    cursor: pointer;
  }.tabs {
    display: flex;
    justify-content: center;
    gap: 0.7rem;
    margin: 1.5rem 0;
  }
  
  .tabs>div {
    height: 5px;
    width: 45px;
    border-radius:10px;
    background-color:blue;
    cursor: pointer;
  }
  .container2{
    position: relative;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 10px;
    margin: auto;
  }
  .container2 .card{
    width: 308px;
    position: relative;
    height: 400px;
    margin: 30*px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
   /* box-shadow: 0.5px 10px;
   margin-top: 5%;
   flex-basis: 30%; */
  
  }

  .container .accordions {
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
    width: 85%;
    margin: 1rem auto;
    gap: 1rem;
    padding: 3.5rem 1.5rem;
    border-radius: 20px;
}

.container .accordion {
    background-color: #ffffff;
    padding: 1.7rem 1rem;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.container .accordion .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container.content {
    display: block;
    transition: all 0.2s ease;
}

.container .content.show {
    display: block;
}

.container .accordion p {
    display: grid;
    place-items: center;
    padding: 0.5rem;
    background-color: #F7F7FF;
    border-radius: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
    margin: 0.8rem 0;
}

.container .accordion p:hover {
    background-color: #f8f7fd;
    color: #F7F7FF;
}

.container .accordion span {
    display: none;
}

/* This just happened  */


.special-heading2 {
    color: #0F7AD3;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading2+p {
    margin: 10px 0 0;
    font-size: 20px;
    text-align: center;
    color: #000000;
}

@media (max-width: 767px) {
    .special-heading2 {
        font-size: 60px;
    }

    .special-heading2+p {
        margin-top: -20px;
    }
}


/* slider */

.portfolio2 {
    padding-top: 90px;
    padding-bottom: 60px;
}

.special-heading2 {
    color: #0F7AD3;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading2+p {
    margin: 10px 0 0;
    font-size: 20px;
    text-align: center;
    color: #000000;
}

@media (max-width: 767px) {
    .special-heading2 {
        font-size: 60px;
    }

    .special-heading2+p {
        margin-top: -20px;
    }
}

.swiper-slide {
    width: auto;
    flex-shrink: 0;
    display: block;
    height: 100%;
    max-height: 100%;
}

.swiper-wrapper {
    max-height: 100%;
    height: 100%;
    width: 100vw;
    display: flex;
    padding-bottom: 50px;
}

.coming-container {
    padding-bottom: 30px;
}

